{
  "name": "desafio-final",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://wellingtonleite@bitbucket.org/wellingtonleite/desafio-final.git",
  "author": "Wellington <wellingtonleitee.s@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.9.0",
    "sequelize": "^5.2.9"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0"
  }
}
